# warzywniak-user-account-service

./: pom.xml
src/main/java/com/ochabmateusz/warzywniak/warzywniakuseraccountservice/: WarzywniakUserAccountServiceApplication.java
src/main/java/com/ochabmateusz/warzywniak/warzywniakuseraccountservice/DTO/: UserDTO.java
src/main/java/com/ochabmateusz/warzywniak/warzywniakuseraccountservice/controller/: AdminUserAccountController.java  UserAccountController.java  test.java
src/main/java/com/ochabmateusz/warzywniak/warzywniakuseraccountservice/entity/: Coordinates.java  Country.java  Friend.java  Location.java  ModificationType.java  ModifiedDate.java  Premium.java  Rating.java  Role.java  TypeOfProduct.java  User.java  UserBase.java  UserEmail.java  Voivodeship.java
src/main/java/com/ochabmateusz/warzywniak/warzywniakuseraccountservice/repository/: UserRepository.java  ValidationRepository.java  WuserMongoRepository.java
src/main/java/com/ochabmateusz/warzywniak/warzywniakuseraccountservice/service/: UserService.java  ValidationService.java
src/main/resources/: application.yml
src/test/java/com/ochabmateusz/warzywniak/warzywniakuseraccountservice/: WarzywniakUserAccountServiceApplicationTests.java
src/test/java/com/ochabmateusz/warzywniak/warzywniakuseraccountservice/controller/: UserAccountControllerTest.java
src/test/java/com/ochabmateusz/warzywniak/warzywniakuseraccountservice/service/: UserServiceTest.java  ValidationServiceTest.java
